# specify default foundry profile to use (if not specified by default will use default)
export FOUNDRY_PROFILE=default

### RPC Endpoints
#### Note: All of these endpoints are encrypted inside secrets/rpc-endpoints.yaml.
####       Below you'll find the following entries for reference purposes.
####       Your age key needs to be added to secrets/rpc-endpoints.yaml to be able to decrypt the secrets.

### Mainnets
export ETH_MAINNET_RPC_URL=<ENCRYPTED>
export POLYGON_MAINNET_RPC_URL=<ENCRYPTED>
export ARBITRUM_MAINNET_RPC_URL=<ENCRYPTED>
export BSC_MAINNET_RPC_URL=<ENCRYPTED>
export AVALANCHE_RPC_URL=<ENCRYPTED>
export OPTIMISM_RPC_URL=<ENCRYPTED>

### Testnets

export ETH_GOERLI_RPC_URL=<ENCRYPTED>
export POLYGON_TESTNET_RPC_URL=<ENCRYPTED>
export ARBITRUM_TESTNET_RPC_URL=<ENCRYPTED>
export BSC_TESTNET_RPC_URL=<ENCRYPTED>
export AVALANCHE_TESTNET_RPC_URL=<ENCRYPTED>
export OPTIMISM_TESTNET_RPC_URL=<ENCRYPTED>

### API Keys:
#### Note: All of these API Keys are encrypted inside secrets/api-keys.yaml. 
####       Below you'll find the following entries for reference purposes.
####       Your age key needs to be added to secrets/api-keys.yaml to be able to decrypt the secrets.

## Etherscan API / Mainnet
# 1. Create an account on Etherscan
# 2. Create an API
export ETHERSCAN_API_KEY=<ENCRYPTED>

export ARBISCAN_API_KEY=<TODO>
export BSCSCAN_API_KEY=<TODO>
export POLYGONSCAN_API_KEY=<TODO>
export SNOWSCAN_API_KEY=<TODO>

### Deployer Accounts
export PRIVATE_KEY=<TODO>
